/*** container ***/
.container {
    max-width: 1170px;
    margin: 0 auto;
}


/*** forms ***/
.formstd {
    .txt_input,
    .sel_input {
        margin: 0 0 20px;

        label {
            width: 10em;
        }
    }

    .txt_input {
        input {
            width: 30%;
        }
    }

    .sel_input {
        select {
            width: 30%;
            padding: 10px;
        }
    }
}

.search {
    margin-bottom: 30px;

    .txt_input,
    .sel_input {
        float: left;
        margin-right: 10px;

        select {
            min-width: 100px;
            min-height: 30px;
        }

        input {
            line-height: 1.2;
        }
    }

    // .sel_input {
    //     overflow: hidden;
    //     background: #ddd;
    //     border: 1px solid #ccc;

    //     select {
    //         background: transparent;
    //         padding: 5px;
    //         font-size: 16px;

    //         border: 0;
    //         border-radius: 0;
    //         height: 34px;
    //         -webkit-appearance: none;
    //     }
    // }

    // button {
    //     border-radius: 4px;
    //     background-color: #428bca;
    //     color: #fff;
    //     padding: 5px 10px;
    //     border: 1px solid #317CBD;
    // }
}